# Clarity-Finance

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/cj/financeapp/: FinanceappApplication.java
back-end/src/main/java/com/cj/financeapp/config/: WebConfig.java
back-end/src/main/java/com/cj/financeapp/controllers/: AiTipsController.java  AuthController.java  BorrowedController.java  BudgetController.java  DashboardController.java  ExpenseController.java  LentController.java  StockController.java
back-end/src/main/java/com/cj/financeapp/dto/: AiTipsDTO.java  BorrowedCreateDTO.java  BorrowedMarkPaidDTO.java  BorrowedResponseDTO.java  BudgetCreateDTO.java  BudgetResponseDTO.java  DashboardSummaryDTO.java  ExpenseCreateDTO.java  ExpenseResponseDTO.java  ExpenseUpdateDTO.java  JwtResponseDTO.java  LentCreateDTO.java  LentMarkPaidDTO.java  LentResponseDTO.java  StockCreateDTO.java  StockResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
back-end/src/main/java/com/cj/financeapp/exceptions/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
back-end/src/main/java/com/cj/financeapp/mail/: EmailService.java  EmailServiceImpl.java
back-end/src/main/java/com/cj/financeapp/models/: Borrowed.java  Budget.java  Expense.java  Lent.java  Stock.java  User.java
back-end/src/main/java/com/cj/financeapp/repositories/: BorrowedRepository.java  BudgetRepository.java  ExpenseRepository.java  LentRepository.java  StockRepository.java  UserRepository.java
back-end/src/main/java/com/cj/financeapp/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  UserPrincipal.java
back-end/src/main/java/com/cj/financeapp/services/: AiTipsService.java  AiTipsServiceImpl.java  AuthService.java  AuthServiceImpl.java  BorrowedService.java  BorrowedServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  LentService.java  LentServiceImpl.java  StockService.java  StockServiceImpl.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/cj/financeapp/: FinanceappApplicationTests.java
front-end/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
front-end/src/: App.tsx  index.css  main.tsx
front-end/src/api/: auth.ts  dashboard.ts
front-end/src/components/: Header.tsx  Layout.tsx  Loader.tsx
front-end/src/components/charts/: SpendingsPie.tsx
front-end/src/components/ui/: button-variants.ts  button.tsx  card.tsx  input.tsx  label.tsx
front-end/src/features/auth/: AuthForm.tsx  LoginPage.tsx  RegisterPage.tsx
front-end/src/features/borrowed/: BorrowedPage.tsx
front-end/src/features/dashboard/: DashboardPage.tsx
front-end/src/features/expenses/: ExpensesPage.tsx
front-end/src/features/lent/: LentPage.tsx
front-end/src/features/stock/: StockPage.tsx
front-end/src/state/: authStore.ts
front-end/src/utils/: formatMoney.ts
